
#include <SDL.h>
#include <SDL_image.h>

#include "computation.h"
#include "../libs/xwin_sdl.h"
#include "../libs/utils.h"
#include "../libs/event_queue.h"
#include "gui.h"
#include "keyboard.h"
#include "../libs/event_queue.h"

static struct
{
    int w;
    int h;
    unsigned char *img;

} gui = {.img = NULL};

/**
 * @brief starts the windows
 *
 */
void gui_init(void)
{
    get_grid_size(&gui.w, &gui.h);

    // need array able to store rgb code fo all pixels
    gui.img = allocate(gui.w * gui.h * 3);
    my_assert(xwin_init(gui.w, gui.h) == 0, __func__, __LINE__, __FILE__);
}

/**
 * @brief clears memory, closes the window
 *
 */
void gui_cleanup(void)
{
    if (gui.img)
    {
        free(gui.img);
        gui.img = NULL;
    }
    xwin_close();
}

/**
 * @brief updates windows according to values in grid
 *
 */
void gui_refresh(void)
{
    if (gui.img)
    {
        update_image(gui.w, gui.h, gui.img);
        xwin_redraw(gui.w, gui.h, gui.img);
    }
    else
    {
        log_mes(WARNING, __func__, __LINE__, __FILE__, "gui.img is NULL");
    }
}

/**
 * @brief Decides what resolution will be used according to new resolution
 *
 */
resolution set_resolutin(resolution new_res_type, int *h, int *w)
{

    int result = 2;
    switch (new_res_type)
    {
    case RES_MIN:
        *h = RES_MIN_H;
        *w = RES_MIN_W;
        result = RES_MIN;
        break;
    case RES_BASE:
        *h = RES_BASE_H;
        *w = RES_BASE_W;
        result = RES_BASE;
        break;
    case RES_MAX:
        *h = RES_MAX_H;
        *w = RES_MAX_W;
        result = RES_MAX;
        break;
    default:
        *h = RES_BASE_H;
        *w = RES_BASE_W;
        log_mes(ERROR, __func__, __LINE__, __FILE__, "bad resolution type, base value set instead!");
        result = RES_BASE;
    }

    // free current img
    if (gui.img)
    {
        free(gui.img);
        gui.img = NULL;
    }

    // update gui param
    gui.img = allocate((*w) * (*h) * 3);
    gui.h = *h;
    gui.w = *w;

    // update window res
    update_res(*w, *h);

    return result;
}

/**
 * @brief Saves currently displayed image
 *
 */
void save_im()
{
    export_im(EXPORT_IM_NAME);
}

/**
 * @brief for handling events regarding window
 */
void *win_thread(void *d)
{

    log_mes(NOTE, __func__, __LINE__, __FILE__, "Win thread START");

    bool quit = false;
    SDL_Event action_event;
    event app_event;
    while (!quit)
    {
        if (SDL_PollEvent(&action_event))
        {
            app_event.type = EV_TYPE_NUM;

            switch (action_event.type)
            {
            case SDL_KEYDOWN:
                // if action generated by keyboard, use keyboard function for deciding type of event generated by the user
                decide_key_event(action_event.key.keysym.sym, &app_event);
                break;
            case SDL_QUIT:
                app_event.type = EV_QUIT_BOTH;
                break;
            default:
                break;
            }
            if (app_event.type != EV_TYPE_NUM)
            {
                queue_push(app_event);
            }
        }
        SDL_Delay(SDL_EVENT_POLL_WAIT_MS);
        quit = is_quit();
    }
    log_mes(NOTE, __func__, __LINE__, __FILE__, "Win thread END");
    return NULL;
}