#include <SDL.h>
#include <stdio.h>
#include "../libs/utils.h"
#include "../libs/prg_io_nonblock.h"
#include "../libs/messages.h"
#include "keyboard.h"

/**
 * @brief reads input from user ->
 * decides the nature of event ->
 * pushes event to queue
 */


void *keyboard_thread(void *data)
{
    log_mes(NOTE, __func__, __LINE__, __FILE__, START);

    call_termios(0);

    // decide action
    while (!is_quit())
    {

        unsigned char c = '0';
        // read one char from stdin until timeout, then proceed
        int check = stdin_getc_timeout(STDIN_FD, READ_TIMEOUT_MS, &c);
        switch (check)
        {
        case 1:
            // char read
            event ev;
            decide_key_event((int)c, &ev);
            if (ev.type != EV_TYPE_NUM)
            {

                queue_push(ev);
            }
            break;
        case 0:
            // timeout
            break;
        }
    }
    call_termios(1);
    log_mes(NOTE, __func__, __LINE__, __FILE__, END);
    return NULL;
}

/**
 * @brief decides what event has been generated by user
 *
 */
void decide_key_event(const int c, event *ev)
{
    switch (c)
    {
    case 'q':
        ev->type = EV_QUIT;
        break;
    case 'a':
        ev->type = EV_ABORT;
        break;
    case 's':
        ev->type = EV_SET_COMPUTE;
        break;
    case 'c':
        ev->type = EV_START_COMPUTE;
        break;
    case 'g':
        ev->type = EV_GET_VERSION;
        break;
    case 't':
        ev->type = EV_QUIT_BOTH;
        break;
    case 'l':
        ev->type = EV_CLEAR_BUFFER;
        break;
    case 'u':
        call_termios(1);
        if (read_param(ev))
        {
            ev->type = EV_UPDATE_PARAMETERS;
        }
        else
        {
            ev->type = EV_TYPE_NUM;
        }
        call_termios(0);
        break;
    case 'i':
        call_termios(1);
        if (read_plane(ev))
        {
            ev->type = EV_UPDATE_PLANE;
        }
        else
        {
            ev->type = EV_TYPE_NUM;
        }
        call_termios(0);
        break;
    case 'm':
    case '+':
        ev->type = EV_ENLARGE_RESOLUTION;
        break;
    case 'n':
    case '-':
        ev->type = EV_SHRINK_RESOLUTIN;
        break;
    case 'e':
        ev->type = EV_EXPORT;
        break;
    default:
        ev->type = EV_TYPE_NUM;
    }
}

/**
 * @brief reads double value from stdin
 *
 */
bool read_double(double *value, char *message)
{

    std_mes(REQUEST, message);
    if ((scanf("%lf", value) == 1))
    {
        return true;
    }
    int c;
    while ((c = getchar()) != '\n' && c != EOF)
    {
        // discard;
    }
    std_mes(ERROR, BAD_INPUT);
    return false;
}

/**
 * @brief reads complex numbers defining complex pane for computation from the user
 *
 */
bool read_plane(event *ev)
{
    // init
    message *msg = allocate(sizeof(message));
    double min_re;
    double max_re;
    double min_im;
    double max_im;

    // read values
    if (!read_double(&min_re, "real component of first complex number:"))
    {
        free(msg);
        return false;
    }
    if (!read_double(&max_im, "imaginary component of first complex number:"))
    {
        free(msg);
        return false;
    }
    if (!read_double(&max_re, "real component of second complex number:"))
    {
        free(msg);
        return false;
    }
    if (!read_double(&min_im, "imaginary component of second complex number:"))
    {
        free(msg);
        return false;
    }

    // make sure max is max, min is min
    if (min_re > max_re)
    {
        double tmp = min_re;
        min_re = max_re;
        max_re = tmp;
    }
    if (min_im > max_im)
    {
        double tmp = min_im;
        min_im = max_im;
        max_im = tmp;
    }

    // update message
    msg->data.complex_plane.max_im = max_im;
    msg->data.complex_plane.min_im = min_im;
    msg->data.complex_plane.max_re = max_re;
    msg->data.complex_plane.min_re = min_im;
    ev->data.msg = msg;

    return true;
}

/**
 * @brief reads new parametrs for computation
 *
 */
bool read_param(event *ev)
{
    message *msg = allocate(sizeof(message));
    double c_re;
    double c_im;
    double max_n;

    // read
    if (!read_double(&c_re, "real part of complex constant C:"))
    {
        free(msg);
        return false;
    }
    if (!read_double(&c_im, "imaginary part of complex constant C:"))
    {
        free(msg);
        return false;
    }
    if (!read_double(&max_n, "maximum number of iterations allowed:"))
    {
        free(msg);
        return false;
    }

    // update mess
    msg->data.set_compute.c_im = c_im;
    msg->data.set_compute.c_re = c_re;
    msg->data.set_compute.n = (uint8_t)max_n;
    ev->data.msg = msg;

    return true;
}
