/*Implementation of event_queue
 * Based on tutorial from prof. Faigl, with minor changes
 *
 */

#ifndef __QUEUE_H__
#define __QUEUE_H__

#define BASE_CAPACITY 32

#include <stdbool.h>
#include "messages.h"

typedef enum
{
   EV_NUCLEO,
   EV_KEYBOARD,
   EV_NUM
} event_source;

typedef enum
{
   EV_TYPE_NUM,      // base event type
   EV_COMPUTE,       // request compute particular chunk, generated by control app
   EV_START_COMPUTE, // (re)start of computation event by user
   EV_ABORT,
   EV_GET_VERSION,
   EV_QUIT,      // terminate only this app event
   EV_QUIT_BOTH, // terminate both apps event
   EV_SERIAL,
   EV_SET_COMPUTE,
   EV_COMPUTE_CPU,
   EV_CLEAR_BUFFER,
   EV_REFRESH,
   EV_PIPE_IN_MESSAGE, // message from pipe read
   EV_START,           // startup of app event
   EV_COMPUTE_DATA,
   EV_UPDATE_PARAMETERS,
   EV_UPDATE_PLANE,
   EV_ENLARGE_RESOLUTION,
   EV_SHRINK_RESOLUTIN,
   EV_EXPORT,
} event_type;

typedef struct
{
   int param;
} event_keyboard;

typedef struct
{
   message *msg;
} event_serial;

typedef struct
{
   event_source source;
   event_type type;
   union
   {
      int param;
      message *msg;
   } data;
} event;

void queue_init(void);
void queue_cleanup(void);

event queue_pop(void);

void queue_push(event ev);

void set_quit();

bool is_quit();

/* end of event_queue.h */
#endif
